{
    "debug" : false,
    "unique": true,
    "depth": 5,

    "keywords": ["Hotelfachmann/frau", "Restaurantfachmann/frau"],
    "states" : [ "Baden-Württemberg", "North Rhine-Westphalia", "Hessen", "Niedersachsen", "Reinland-Pfalz"],
          
    "pathToDriver": "C:\\webdriver\\chromedriver",
    "fileName": "kratzen.xlsx", 
    "outputPath": "C:\\Users\\hk151\\docs",
          
    "scheduler": {
        "enabled": true,
        "interval": 3
    },

    "arbeitsa": {
        "searchSize": 10,
        "umkreis": 100,
        "page": 2,
        "days": 7
    },

    "hoga": {
        "limit": 100,
        "searchAll": false
    },

    "searchArbeitsa": true,
    "searchCareer": true,
    "searchHoga": true,
    "searchStellen": false,

    "searchEveryMinute": false,
    "searchEveryHour": true,
    "searchEveryDay": false,
    "searchEveryWeek": false

}

